<!DOCTYPE html>
<html>
<head>
	<title>Amazing World of Gumball</title>
	<link rel="icon" href="img/gumball.jpeg">
	<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Rampart+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<!--The code below creates the header element-->
	<header>
		<img src="img/gumball.jpeg">
		<h1>Gumball Waterson</h1>
	</header>

	<!--main elememnt!-->
	<main>
		<h2>About Gumball</h2>
		<p>The Amazing World of Gumball follows the misadventures of Gumball, 12-year-old cat. With help from best friend Darwin, his former pet goldfish that grew legs and joined the family, he gets into all sorts of antics. He is joined by his sister Anais, a four-year-old bunny with heightened intelligence. </p>
		<img src="img/gumball-family.jpeg">
		<p class="caption">Gumball's family: The Watersons </p>

		<h2>Gumball's characteristics</h2>
	<!--This creates an ordered list-->	
		<ol>
			<li>He's a 12 year-old blue cat</li>
			<li>He attends Elmore Junior High School</li>
			<li>He's the eldest child who rarely sets a good example for his younger sister as he's always getting in trouble</li>
		</ol>

		<h2>Gumball's friends</h2>
		<p>Gumball's best friend is his talking pet goldfish, Darwin.
		His other friends include a talking banana called Joe and a ghost called Carrie. Also he's in love with a talking peanut named Penny. Click on the links below to read more about them.
		</p>
	<!--This creates an unordered list-->
		<ul>
			<li><a href="https://theamazingworldofgumball.fandom.com/wiki/Darwin_Watterson" target="_blank">Darwin</a></li>
			<li><a href="https://theamazingworldofgumball.fandom.com/wiki/Banana_Joe" target="_blank">Banana Joe</a></li>
			<li><a href="https://theamazingworldofgumball.fandom.com/wiki/Carrie_Krueger" target="_blank">Carrie</a></li>
			<li><a href="https://theamazingworldofgumball.fandom.com/wiki/Penny_Fitzgerald" target="_blank">Penny</a></li>
		</ul>
	</main>

	<!--Footer element-->
	<footer>
		<p>This site was created during a Tap Tap Kaboom class. &copy; Sami</p>

	</footer>

</body>
</html>